
# LOAD DATA 

data<-read.table("household_power_consumption.txt",header=TRUE, sep=";", na.strings="?", colClasses = c("character", "character", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric"))

# dates and times - strptime. Data from the dates 2007-02-01 and 2007-02-02

data$Date1 <-  strptime(data$Date, format="%d/%m/%Y")
data <- data[data$Date1 %in% c(as.POSIXlt("2007-02-01"),as.POSIXlt("2007-02-02")), ]

data$DateTime <- paste(data$Date, data$Time, sep="--")
data$DateTime<- strptime(data$DateTime, format="%d/%m/%Y--%H:%M:%S")

#weekday
data$weekday <- factor (data$DateTime$wday, levels=c(4,5), labels=c("Thursday", "Friday") )


# Plot 1
png(file = "plot1.png", width=480, height=480)
hist (data$Global_active_power, col=2, xlab="Global Active Power (kilowatts)", main="Global Active Power")
dev.off()

# Plot 2
png(file = "plot2.png", width=480, height=480)
plot(data$DateTime, data$Global_active_power, type="l", xlab="", ylab="Global Active Power (kilowatts)")
dev.off()

# Plot 3
png(file = "plot3.png", width=480, height=480)
plot(data$DateTime, data$Sub_metering_1, type="l", xlab="", ylab="Energy sub metering")
lines(data$DateTime, data$Sub_metering_2, col=2)
lines(data$DateTime, data$Sub_metering_3, col=4)
legend("topright", lty=c(1,1,1), col=c(1,2,4), legend=c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
dev.off()

#Plot4
png(file = "plot4.png", width=480, height=480)
par(mfrow=c(2,2))
plot(data$DateTime, data$Global_active_power, type="l", xlab="", ylab="Global Active Power")
plot(data$DateTime, data$Voltage, type="l", xlab="datetime", ylab="Voltage")
plot(data$DateTime, data$Sub_metering_1, type="l", xlab="", ylab="Energy sub metering")
lines(data$DateTime, data$Sub_metering_2, col=2)
lines(data$DateTime, data$Sub_metering_3, col=4)
legend("topright", lty=c(1,1,1), col=c(1,2,4), legend=c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
plot(data$DateTime, data$Global_reactive_power, type="l", xlab="datetime", ylab="Global_reactive_power")
par(mfrow=c(1,1))
dev.off()
